name: nvidia-tacotron
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - nvidia-apex=0.1
  - librosa=0.8.0
  - pydub=0.23.1
  - tensorboard=1.15.0
  - tensorboardx=2.4
  - pip:
      - matplotlib==2.1.0
      - tensorflow==1.15.2
      - numpy==1.18
      - numba==0.48
      - inflect==0.2.5
      - scipy==1.1.0
      - scikit-learn==0.21.3
      - Unidecode==1.0.22
      - pillow==8.1.0
      - num2words==0.5.10
      - protobuf==3.19.1

